# module4_th_bt_project

./: README.md  bt_springbooth_ungdungquanlysanpham.rar
ajax_blog/: add.js  (+3 more)
bt_phat_trien_web_service/: build.gradle  settings.gradle
bt_phat_trien_web_service/src/main/java/com/codegym/bt_phat_trien_web_service/: BtPhatTrienWebServiceApplication.java
bt_phat_trien_web_service/src/main/java/com/codegym/bt_phat_trien_web_service/config/: SecurityConfig.java
bt_phat_trien_web_service/src/main/java/com/codegym/bt_phat_trien_web_service/controller/: WeatherController.java
bt_phat_trien_web_service/src/main/java/com/codegym/bt_phat_trien_web_service/service/: WeatherService.java
bt_phat_trien_web_service/src/main/resources/: application.properties
bt_phat_trien_web_service/src/test/java/com/codegym/bt_phat_trien_web_service/: BtPhatTrienWebServiceApplicationTests.java
demo1/: build.gradle
demo1/src/main/java/com/codegym/demo1/bt/formyte/controller/: ControllerFormYTe.java
demo1/src/main/java/com/codegym/demo1/bt/formyte/model/: FormYTe.java  LichSuTiepXuc.java  TrieuChung.java
demo1/src/main/java/com/codegym/demo1/bt/formyte/service/: FormYTeImpl.java  IFormYTeService.java
demo1/src/main/java/com/codegym/demo1/bt/luutruhomthudientu/controller/: EmailController.java
demo1/src/main/java/com/codegym/demo1/bt/luutruhomthudientu/model/: Email.java
demo1/src/main/java/com/codegym/demo1/bt/luutruhomthudientu/service/: HomThuServiceImpl.java  IHomThuService.java
demo1/src/main/java/com/codegym/demo1/bt/sudungthymleaf/controller/: ProductController.java
demo1/src/main/java/com/codegym/demo1/bt/sudungthymleaf/model/: Product.java
demo1/src/main/java/com/codegym/demo1/bt/sudungthymleaf/service/: IProductService.java  ProductServiceImpl.java
demo1/src/main/java/com/codegym/demo1/bt/uploadbaihai/: Controller.java  ISongService.java  Song.java  SongReal.java  SongServiceImpl.java
demo1/src/main/java/com/codegym/demo1/configuration/: AppConfiguration.java  AppInit.java
demo1/src/main/java/com/codegym/demo1/controller/: CustomerController.java
demo1/src/main/java/com/codegym/demo1/model/: Customer.java
demo1/src/main/java/com/codegym/demo1/service/: CustomerServiceImpl.java
demo1/src/main/resources/: hibernate.conf.xml  upload_file.properties
demo1/src/main/webapp/WEB-INF/views/: create.html  delete.html  index.html  layout.html  update.html  view.html
demo1/src/main/webapp/WEB-INF/views/bt/donyte/: create.html  detail.html  index.html  update.html
demo1/src/main/webapp/WEB-INF/views/bt/luutruhomthudientu/: list.html  save.html  update.html
demo1/src/main/webapp/WEB-INF/views/bt/song/: create.html  index.html
demo1/src/main/webapp/WEB-INF/views/bt/sudungthymleaf/: create.html  delete.html  index.html  layout.html  update.html  view.html
demo1/src/main/webapp/WEB-INF/views/bt/ungdungnghenhac/: create.html  delete.html  index.html  update.html  view.html
demo1/src/main/webapp/WEB-INF/views/th/quanglydanhsachkhachhang/: create.html  delete.html  index.html  update.html  view.html
demo1/src/main/webapp/WEB-INF/views/th/sudungthymleaf/: create.html  delete.html  index.html  layout.html  update.html  view.html
demo1/src/main/webapp/WEB-INF/views/th/updloadfile/: create.html  index.html
springbooth_jwt/demo4/: build.gradle
springbooth_jwt/demo4/src/main/java/com/example/demo/config/: SecurityConfig.java
springbooth_jwt/demo4/src/main/java/com/example/demo/controller/: UserRestControlller.java
springbooth_jwt/demo4/src/main/java/com/example/demo/entities/: User.java
springbooth_jwt/demo4/src/main/java/com/example/demo/rest/: CustomAccessDeniedHandler.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java
springbooth_jwt/demo4/src/main/java/com/example/demo/service/: JwtService.java  UserService.java
th_viet_unit_test/wbds-2025-customer-basic-test-main/: build.gradle
th_viet_unit_test/wbds-2025-customer-basic-test-main/src/main/java/com/codegym/service/: CustomerService.java
th_viet_unit_test/wbds-2025-customer-basic-test-main/src/main/resources/templates/customer/: create.html  detail.html  list.html
th_viet_unit_test/wbds-2025-customer-basic-test-main/src/main/test/com.codegym.controller/: CustomerControllerTest
(+293 files in other folders)
