<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head th:replace="/layout :: head">
  <title>DeleteCustomer</title>
</head>
<body>
<h3>Remove Customer</h3>
<p>
  <a th:href="@{/customers}">
    Back to customer list
  </a>
</p>
<div id="form">
  <form th:action="@{/customers/delete}" th:object="${customer}"
        method="POST" novalidate="novalidate">
    <input type="hidden" th:field="*{id}"/>
    <div>
      <label for="name">Name</label>
      <input type="text" id="name" th:field="*{name}"/>
    </div>
    <div>
      <label for="email">Email</label>
      <input type="email" id="email" th:field="*{email}"/>
    </div>
    <div>
      <label for="address">Address</label>
      <input type="text" id="address" th:field="*{address}"/>
    </div>
    <input type="submit" value="Remove"/>
  </form>
</div>
<footer th:replace="/layout :: footer"></footer>
</body>
</html>