spring.application.name=bt_springbooth_ungdungquanlysanpham
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_jwt?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false