<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi">
<body>
<head>
    <title>Trang chủ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .product-card {
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            text-align: center;
            position: relative;
        }

        .badge-new {
            position: absolute;
            top: 5px;
            right: 5px;
            background: red;
            color: white;
            font-size: 12px;
            padding: 3px 7px;
            border-radius: 5px;
        }

        .old-price {
            text-decoration: line-through;
            color: gray;
        }

        .new-price {
            color: red;
            font-weight: bold;
            font-size: 18px;
        }

        .cart-item {
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
        }

        .cart-link {
            display: block;
            text-align: right;
            margin-bottom: 20px;
        }

        .cart-link a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        .cart-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<h3>GIỎ HÀNG</h3>
<div class="cart">
    <div class="cart-item d-flex align-items-center" th:each="item : ${cart.products}">
        <img th:src="@{/images/{img}(img=${item.key.image})}" class="me-3" alt="" style="width:80px">
        <div>
            <h6 th:text="${item.key.name}">Tên sản phẩm</h6>
            <p>Mã SP: <span th:text="${item.key.code}"></span></p>
            <p>Đơn giá: <span th:text="${item.key.price} + ' đ'"></span></p>
            <label>Số lượng:
                <input type="number" min="1" th:value="${item.key.quantity}"
                       th:attr="onchange=|location.href='@{/gio-hang/update/{id}(id=${item.key.id})}?qty=' + this.value|" />
            </label>
        </div>
        <a th:href="@{/gio-hang/remove/{id}(id=${item.key.id})}" class="btn btn-sm btn-danger ms-auto">X</a>
    </div>

    <div class="text-end mt-3">
<!--        <h5>Tổng cộng: <span th:text="${total} + ' đ'"></span></h5>-->
        <button class="btn btn-success">Thanh toán</button>
    </div>
</div>
</body>
</html>
