<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi">
<head>
    <title>Trang chủ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .product-card {
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            text-align: center;
            position: relative;
        }

        .badge-new {
            position: absolute;
            top: 5px;
            right: 5px;
            background: red;
            color: white;
            font-size: 12px;
            padding: 3px 7px;
            border-radius: 5px;
        }

        .old-price {
            text-decoration: line-through;
            color: gray;
        }

        .new-price {
            color: red;
            font-weight: bold;
            font-size: 18px;
        }

        .cart-item {
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
        }

        .cart-link {
            display: block;
            text-align: right;
            margin-bottom: 20px;
        }

        .cart-link a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        .cart-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h3 class="text-danger mb-3">DANH SÁCH SẢN PHẨM</h3>
<div class="cart-link">
    <a href="/cart">🛍️ Your Cart</a>
</div>
<div class="row">
    <div class="col-md-3" th:each="sp : ${products}">
        <div class="product-card">
            <!--            <span class="badge-new" th:if="${sp.isNew}">NEW</span>-->
            <img th:src="@{/images/{img}(img=${sp.image})}" class="img-fluid" th:alt="${sp.name}">
            <h5 th:text="${sp.name}">Tên sản phẩm</h5>
            <p>
                <span class="old-price"
                      th:text="${#numbers.formatDecimal(400000,0,'POINT',0,'COMMA')} + ' đ'"></span><br>
                <span class="new-price" th:text="${#numbers.formatDecimal(sp.price,0,'POINT',0,'COMMA')} + ' đ'"></span>
            </p>
            <a th:href="@{/products/detail/__${sp.id}__(action='list')}" class="btn btn-warning btn-sm">Xem chi tiết</a>
            <a class="btn btn-warning btn-sm" th:href="@{/products/add/__${sp.id}__(action='list')}">Add to Cart</a>
        </div>
    </div>
</div>
</body>
</html>
